<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modo_baby">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prop02"
        android:orientation="vertical">


            <ImageView
                android:layout_width="230dp"
                android:layout_height="280dp"
                android:id="@+id/eggImg"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:text="@string/frase_baby"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="22dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/prop05"
                android:layout_marginBottom="10dp" />




    </LinearLayout>

</FrameLayout>
